# SimpleFEM

./: .gitignore  LICENSE  README.md  SimpleFEM.slnx
SimpleFEM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SimpleFEM.Core/: SimpleFEM.Core.csproj
SimpleFEM.Core/Commands/: CommandManager.cs  CreateLineCommand.cs  CreateNodeCommand.cs  DeleteNodeCommand.cs  ICommand.cs  ICommandManager.cs
SimpleFEM.Core/Interfaces/: IEntity.cs  IRepository.cs
SimpleFEM.Core/Models/: CrossSection.cs  IEntity.cs  Line.cs  Load.cs  Material.cs  Node.cs  TrussElement.cs
SimpleFEM.Core/Repositories/: InMemoryRepository.cs
SimpleFEM.Core/Services/GeometryService/: GeometryService.cs  IGeometryService.cs
SimpleFEM.Core/Tools/: IDrawingTool.cs  LineTool.cs  NodeTool.cs
SimpleFEM.Data/: DataContext.cs  SimpleFEM.Data.csproj
SimpleFEM.Data/Factories/: ModelFileDbContextFactory.cs
SimpleFEM.Data/Migrations/: 20251218090918_InitialCreate.Designer.cs  20251218090918_InitialCreate.cs  DataContextModelSnapshot.cs
SimpleFEM.Data/Repositories/: EfRepository.cs  InMemoryRepository.cs
SimpleFEM.Data/Repositories/EfCore/: GeneralEfRepository.cs  LineEfRepository .cs  NodeEfRepository.cs
SimpleFEM.Data/Repositories/InMemory/: InMemoryRepository.cs
SimpleFEM.Data/Services/: IModelFileService.cs  SqliteModelFileService.cs
SimpleFEM.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleFEM.UI.csproj
SimpleFEM.UI/Navigation/: INavigationService.cs  NavigationService.cs
SimpleFEM.UI/Services/: DialogService.cs  IDialogService.cs  IModelLoadingService.cs  ModelLoadingService.cs
SimpleFEM.UI/ViewModels/: CanvasViewModel.cs  EditorTool.cs  LaunchViewModel.cs  LineViewModel.cs  MainViewModel.cs  NavigableViewModelBase.cs  NodeViewModel.cs
SimpleFEM.UI/Views/: CanvasView.xaml  CanvasView.xaml.cs  LaunchView.xaml  LaunchView.xaml.cs  LaunchWindow.xaml  LaunchWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/SimpleFEM.Core/: ISolver.cs  SimpleFEM.Core.csproj  Solver.cs
src/SimpleFEM.Core/Analysis/: FemAnalysis.cs  FemAnalysisOptions.cs  ModelValidationError.cs  ModelValidationResult.cs  ModelValidator.cs
src/SimpleFEM.Core/Domain/: CrossSection.cs  Dof.cs  DofType.cs  DofValue.cs  FemModel.cs  Material.cs  Node.cs
src/SimpleFEM.Core/Domain/Supports/: ElasticRestraint.cs  RestrainedDof.cs  Restraint.cs  RigidRestraint.cs  Support.cs
src/SimpleFEM.Core/Elements/: Element.cs  ElementContext.cs  ILineElement.cs  TrussElement2D.cs
src/SimpleFEM.Core/Exceptions/: DomainException.cs  InvalidAnalysisResultException.cs  InvalidModelException.cs  InvalidStructureException.cs
src/SimpleFEM.Core/Loads/: NodalLoad.cs
src/SimpleFEM.Core/PostProcessing/: PostProcessor.cs
src/SimpleFEM.Core/Preprocessing/: Assembler.cs  GlobalDofIndexMap.cs  GlobalSystem.cs  PenaltyMethodBoundaryConditionApplier.cs
src/SimpleFEM.Core/Results/: AnalysisOutcome.cs  AnalysisResult.cs  ElementForceResult.cs  ElementInternalForceResult.cs  NodalDisplacementResult.cs  ReactionResult.cs
src/SimpleFEM.Core/Solver/: DenseLinearSolver.cs  ILinearSolver.cs
src/SimpleFEM.Core/Validation/: DefaultValidationRules.cs  ValidationError.cs  ValidationResult.cs
src/SimpleFEM.Core/Validation/Model/: IModelValidationRule.cs  ModelValidationErrorCode.cs  ModelValidator.cs
src/SimpleFEM.Core/Validation/Model/Rules/: CoincidentNodesRule.cs  LoadedDofsHaveStiffnessRule.cs  ModelIsPopulatedRule.cs  ReferenceIntegrityRule.cs  SingleAssignmentPerNodeRule.cs  UniqueEntityIdsRule.cs
src/SimpleFEM.Core/Validation/Result/: IResultValidationRule.cs  ResultValidationContext.cs  ResultValidationErrorCode.cs  ResultValidator.cs
src/SimpleFEM.Core/Validation/Result/Rules/: EquilibriumRule.cs
src/SimpleFEM.Domain/Entities/: LoadCase.cs  Material.cs  NodalLoad.cs  Node.cs  Section.cs  Structure.cs  Support.cs  TrussElement.cs
src/SimpleFEM.Domain/Exceptions/: DomainException.cs  InvalidStructureException.cs
src/SimpleFEM.Domain/ValueObjects/: Coordinate2D.cs  Force2D.cs  NodalLoad.cs
tests/IntegrationTests/: SimpleFEM.Core.IntegrationTests.csproj
tests/IntegrationTests/TrussConsole/: TrussConsoleIntegrationTests.cs
tests/IntegrationTests/TrussConsole/referenceModel/: TrussConsole.axe  TrussConsole.axs  TrussConsole_DataInTables.xlsx
tests/SimpleFEM.Core.Tests/: FemAnalysisTests.cs  SimpleFEM.Core.Tests.csproj  SolverTests.cs  Tolerances.cs  TrussElement2DTests.cs
tests/SimpleFEM.Core.Tests/Analysis/: FemAnalysisTests.cs
tests/SimpleFEM.Core.Tests/Elements/: TrussElement2DTests.cs
tests/SimpleFEM.Core.Tests/Preprocessing/: AssemblerTests.cs  GlobalDofIndexMapTests.cs  PenaltyMethodBoundaryConditionApplierTests.cs
tests/SimpleFEM.Core.Tests/Validation/: CoincidentNodesRuleTests.cs  LoadedDofsHaveStiffnessRuleTests.cs  ModelBuilder.cs  ModelIsPopulatedRuleTests.cs  ReferenceIntegrityRuleTests.cs  SingleAssignmentPerNodeRuleTests.cs  UniqueEntityIdsRuleTests.cs
