<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MathNet.Numerics" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="SimpleFEM.Core.Tests" />
	</ItemGroup>

</Project>
